{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextrum-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [".claude/serve.py", "8936"],
      "port": 8936
    }
  ]
}
